server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microhotel
spring.datasource.username =postgres
spring.datasource.password =3030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
